{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 If you run the codes: \
1) They are extremely slow (sorry) and quite messy\
2) Each question is found in the following codes: \
-> HW2Q1: Question 1a for log utility \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 -> HW2Q1B: Question 1a for eta = 2\
-> HW2Q1C: Question 1a for eta = 4\
-> HW2Q1D: Question 1b (stochastic seasonal shock) for eta = 2\
-> HW2Q1E: Question 1b for eta = 4\
-> HW2Q2A: Question 2c :positive correlation between nonseasonal shocks and positive correlation between LS and C\
-> HW2Q2B: Question 2c: positive correlation between non seasonal and negative between LS and C\
-> HW2Q2C: Question 2a: No correlation between non seasonal shocks and positive between LS and C\
-> HW2Q2D: Question 2b:  No correlation between non seasonal shocks and negative between LS and C \
-> HW2Q2E: Question 2b: Negative  between non seasonal shocks and negative between LS and C\
-> HW2Q2F: Question 2b: Negative between non seasonal shocks and  negative between LS and C\
\
\
}